<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" type="image/png" sizes="16x16" href="image/logo-provinsi-kalbar.png">
    
    <title>Portal Aplikasi | Pemprov KalBar</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    
    <style>
        body {
            overflow-x: hidden !important;
        }

        .slideshow {
            width: 100vw;
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            animation: slideshow 15s ease-in-out infinite;
        }
        @keyframes slideshow {
            0% { background-image: url("image/image1.png"); }
            33% { background-image: url("image/image2.png"); }
            66% { background-image: url("image/image3.png"); }
            100% { background-image: url("image/image1.png"); }
        }

        /* From Uiverse.io by gharsh11032000 */ 
        .card {
            width: 250px;
            height: 150px;
            background-color: rgb(226 232 240);
            background-image: linear-gradient(43deg, #33cc66 0%, #33cc66 46%, #33cc66 100%);
            border-radius: 8px;
            color: rgb(226 232 240);
            overflow: hidden;
            position: relative;
            transform-style: preserve-3d;
            perspective: 1000px;
            transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
            cursor: pointer;
        }

        .card-content {
            padding: 20px;
            position: relative;
            z-index: 1;
            display: flex;
            flex-direction: column;
            gap: 10px;
            color: white;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100%;
        }

        .card-content .card-title {
            font-size: 24px;
            font-weight: 700;
            color: inherit;
            text-transform: uppercase;
        }

        .card-content .card-para {
            color: inherit;
            opacity: 0.8;
            font-size: 14px;
        }

        .card:hover {
            transform: rotateY(10deg) rotateX(10deg) scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .card:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
            transition: transform 0.5s cubic-bezier(0.23, 1, 0.320, 1);
            z-index: 1;
        }

        .card:hover:before {
            transform: translateX(-100%);
        }

        .card:after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
            transition: transform 0.5s cubic-bezier(0.23, 1, 0.320, 1);
            z-index: 1;
        }

        .card:hover:after {
            transform: translateX(100%);
        }
    </style>
</head>

<body class="bg-cover bg-center bg-secondary slideshow">
    <div class="flex items-center justify-center min-h-screen bg-green-100/50">
        <div class="container mx-auto text-center">
            <img src="image/logo-provinsi-kalbar.png" alt="Logo" class="mx-auto h-28">

            <h1 class="text-4xl font-bold mt-6 mb-4">PORTAL LAYANAN</h1>
            <p class="text-lg text-gray-700 max-w-4xl mx-auto mb-6">
                Portal Layanan Pemerintah Provinsi Kalimantan Barat
            </p>

            <form class="relative max-w-lg mx-auto mb-8">
                <input 
                    type="text" 
                    class="w-full px-4 py-2 text-gray-800 border rounded-full focus:outline-none focus:ring-2 focus:ring-green-400" 
                    placeholder="Cari layanan..."
                >
                <button type="submit" class="absolute top-1/2 transform -translate-y-1/2 right-3 text-gray-500">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
</svg>

                </button>
            </form>

            <div id="container" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 text-center px-4 sm:px-6 lg:px-10">
                
                <!-- Elemen-elemen akan ditambahkan di sini -->
            </div>
        </div>
    </div>

    <script>
    // Data elemen disimpan dalam array
    const items = [
        {
            svg: `
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 w-16 h-16 mx-auto mb-4">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 21v-8.25M15.75 21v-8.25M8.25 21v-8.25M3 9l9-6 9 6m-1.5 12V10.332A48.36 48.36 0 0 0 12 9.75c-2.551 0-5.056.2-7.5.582V21M3 21h18M12 6.75h.008v.008H12V6.75Z" />
                </svg>
            `,
            title: "Data & Infrastructure Agility",
            // description: "mParticle's customer data platform empowers you to integrate all of your data and orchestrate it across channels, partners, and systems.",
            link: "https://kalbarprov.go.id/"
        },
        {
            svg: `
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 w-16 h-16 mx-auto mb-4">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 18.75a60.07 60.07 0 0 1 15.797 2.101c.727.198 1.453-.342 1.453-1.096V18.75M3.75 4.5v.75A.75.75 0 0 1 3 6h-.75m0 0v-.375c0-.621.504-1.125 1.125-1.125H20.25M2.25 6v9m18-10.5v.75c0 .414.336.75.75.75h.75m-1.5-1.5h.375c.621 0 1.125.504 1.125 1.125v9.75c0 .621-.504 1.125-1.125 1.125h-.375m1.5-1.5H21a.75.75 0 0 0-.75.75v.75m0 0H3.75m0 0h-.375a1.125 1.125 0 0 1-1.125-1.125V15m1.5 1.5v-.75A.75.75 0 0 0 3 15h-.75M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm3 0h.008v.008H18V10.5Zm-12 0h.008v.008H6V10.5Z" />
                </svg>

            `,
            title: "Smart Branding",
            // description: "Empower your brand with smart strategies and digital transformation.",
            link: "https://kalbarprov.go.id/"
        },
        {
            svg: `
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 w-16 h-16 mx-auto mb-4">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 21v-8.25M15.75 21v-8.25M8.25 21v-8.25M3 9l9-6 9 6m-1.5 12V10.332A48.36 48.36 0 0 0 12 9.75c-2.551 0-5.056.2-7.5.582V21M3 21h18M12 6.75h.008v.008H12V6.75Z" />
                </svg>
            `,
            title: "Data & Infrastructure Agility",
            // description: "mParticle's customer data platform empowers you to integrate all of your data and orchestrate it across channels, partners, and systems.",
            link: "https://kalbarprov.go.id/"
        },
        {
            svg: `
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 w-16 h-16 mx-auto mb-4">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 21v-8.25M15.75 21v-8.25M8.25 21v-8.25M3 9l9-6 9 6m-1.5 12V10.332A48.36 48.36 0 0 0 12 9.75c-2.551 0-5.056.2-7.5.582V21M3 21h18M12 6.75h.008v.008H12V6.75Z" />
                </svg>
            `,
            title: "Smart Branding",
            // description: "Empower your brand with smart strategies and digital transformation.",
            link: "https://kalbarprov.go.id/"
        },
        {
            svg: `
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 w-16 h-16 mx-auto mb-4">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 21v-8.25M15.75 21v-8.25M8.25 21v-8.25M3 9l9-6 9 6m-1.5 12V10.332A48.36 48.36 0 0 0 12 9.75c-2.551 0-5.056.2-7.5.582V21M3 21h18M12 6.75h.008v.008H12V6.75Z" />
                </svg>
            `,
            title: "Data & Infrastructure Agility",
            // description: "mParticle's customer data platform empowers you to integrate all of your data and orchestrate it across channels, partners, and systems.",
            link: "https://kalbarprov.go.id/"
        },
        {
            svg: `
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 w-16 h-16 mx-auto mb-4">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 21v-8.25M15.75 21v-8.25M8.25 21v-8.25M3 9l9-6 9 6m-1.5 12V10.332A48.36 48.36 0 0 0 12 9.75c-2.551 0-5.056.2-7.5.582V21M3 21h18M12 6.75h.008v.008H12V6.75Z" />
                </svg>
            `,
            title: "Smart Branding",
            // description: "Empower your brand with smart strategies and digital transformation.",
            link: "https://kalbarprov.go.id/"
        },
        {
            svg: `
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 w-16 h-16 mx-auto mb-4">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 21v-8.25M15.75 21v-8.25M8.25 21v-8.25M3 9l9-6 9 6m-1.5 12V10.332A48.36 48.36 0 0 0 12 9.75c-2.551 0-5.056.2-7.5.582V21M3 21h18M12 6.75h.008v.008H12V6.75Z" />
                </svg>
            `,
            title: "Data & Infrastructure Agility",
            // description: "mParticle's customer data platform empowers you to integrate all of your data and orchestrate it across channels, partners, and systems.",
            link: "https://kalbarprov.go.id/"
        },
        {
            svg: `
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 w-16 h-16 mx-auto mb-4">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 21v-8.25M15.75 21v-8.25M8.25 21v-8.25M3 9l9-6 9 6m-1.5 12V10.332A48.36 48.36 0 0 0 12 9.75c-2.551 0-5.056.2-7.5.582V21M3 21h18M12 6.75h.008v.008H12V6.75Z" />
                </svg>
            `,
            title: "Smart Branding",
            // description: "Empower your brand with smart strategies and digital transformation.",
            link: "https://kalbarprov.go.id/"
        },
        
    ];

    // Loop untuk menambahkan elemen ke dalam container
    const container = document.getElementById('container');
    items.forEach(item => {
        container.innerHTML += `
            <section class="container flex justify-center items-center">
                <a href="${item.link}" target="_blank" class="card flex justify-center items-center">
                    <div class="content">
                        ${item.svg}
                        <div class="h6 font-semibold">${item.title}</div>
                    </div>
                </a>
            </section>
        `;
    });
</script>

</body>

</html>
